{
    "workspace.library": [
        "/home/hunte/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/home/hunte/neovim/nvim-linux64/share/nvim/runtime/lua",
        "/home/hunte/.local/share/nvim/lazy/playground/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/hunte/.local/share/nvim/lazy/ChatGPT.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/hunte/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/hunte/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/cmp-path/lua",
        "/home/hunte/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-python/lua",
        "/home/hunte/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/hunte/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/telescope-dap.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/home/hunte/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/hunte/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/hunte/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-vscode-js/lua",
        "/home/hunte/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/hunte/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/hunte/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/home/hunte/neovim/nvim-linux64/share/nvim/runtime/lua",
        "/home/hunte/.local/share/nvim/lazy/playground/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/hunte/.local/share/nvim/lazy/ChatGPT.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/hunte/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/hunte/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/gruvbox.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/cmp-path/lua",
        "/home/hunte/.local/share/nvim/lazy/tokyonight.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-python/lua",
        "/home/hunte/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/hunte/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/telescope-dap.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/home/hunte/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/hunte/.local/share/nvim/lazy/copilot.vim/lua",
        "/home/hunte/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-vscode-js/lua",
        "/home/hunte/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/hunte/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/home/hunte/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/hunte/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/hunte/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/hunte/.config/nvim/lua",
        "/home/hunte/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}